MYSQL_DATABASE=app
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=

MYSQL_BACKUP_USER=root
MYSQL_BACKUP_HOST=example.com
MYSQL_BACKUP_USERNAME=
MYSQL_BACKUP_PASSWORD=

SMTP_HOST=smtp.mailtrap.io:2525
SMTP_USER=
SMTP_PASSWORD=
