MYSQL_DATABASE=defaultdb
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=

MYSQL_BACKUP_USER=root
MYSQL_BACKUP_HOST=example.com
MYSQL_BACKUP_USERNAME=
MYSQL_BACKUP_PASSWORD=

SMTP_HOST=smtp.mailtrap.io:2525
SMTP_USER=
SMTP_PASSWORD=
